.mega-dash-grid {
  --padding-mega-grid: 8px;

  //Calc-Info: ViewPort - (Information-Bar-Component + padding around grid + gap)
  height: calc(100% - 130px - (4 * var(--padding-mega-grid)) - 16px);
  padding: var(--padding-mega-grid) var(--padding-mega-grid) calc(3 * var(--padding-mega-grid));

  --grid-column-count: 4;
  --grid-item-min-width: 400px;
  --grid-item-infinite-width: calc((100vw - 16px - 48px) / var(--grid-column-count));

  display: grid;
  gap: 16px;

  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-min-width), var(--grid-item-infinite-width)));
  grid-auto-rows: 50%;
}

// default layout
@media screen and (min-width: 1664px) {
  .employee-check-grid {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
  }

  .general-info-grid {
    grid-row: span 2 / auto;
  }
}

// disable infinity-width-columns & mid-layout
@media (min-width: 1264px) and (max-width: 1664px) {
  .mega-dash-grid {
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-min-width), 1fr));
  }

  .employee-check-grid {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  .general-info-grid {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    padding-bottom: 8px;
  }

  .journey-check-grid {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    padding-bottom: 8px;
  }

  .time-check-grid {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
}

// use one column, whole screen & tablet/smartphone mode
@media screen and (max-width: 1264px) {
  .mega-dash-grid {
    grid-template-columns: calc(100vw - var(--padding-mega-grid) * 2);
  }

  .employee-check-grid {
    grid-row: 1 / 2;
  }

  .general-info-grid {
    grid-row: 4 / 5;
    padding-bottom: 8px;
  }

  .journey-check-grid {
    grid-row: 3 / 4;
  }

  .time-check-grid {
    grid-row: 2 / 3;
  }
}

@media (max-width: 1264px) and (max-height: 864px) {
  .mega-dash-grid {
    grid-auto-rows: 75%;
  }

}

.invalid-date-card {
  height: calc(100% - 64px);
  width: calc(100% - 64px);
  margin: 16px;
}



