events{}

http {
  include /opt/bitnami/nginx/conf/mime.types.default;

  server {

        listen 8080;
        server_name localhost;
        root /opt/bitnami/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
          expires -1;
        }

        location /metrics {
            stub_status on;
            access_log   off;
            allow all;
        }
    }
}
